server {
    listen 80;
    
    server_name  localhost;

    index index.html index.htm;

    root /usr/share/nginx/html;

    access_log  /var/log/nginx/access.log  main;

    location ^~ /staging/cockpit-webview {
        alias /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
